# EnsekApiTests

./: .gitignore  EnsekApiTests.sln
EnsekApiTests/: EnsekApiTests.csproj  appsettings.json
EnsekApiTests/Configuration/: ConfigurationHelper.cs
EnsekApiTests/Models/: EnergyEntity.cs  Login.cs  LoginResponse.cs  Order.cs  Response.cs
EnsekApiTests/Services/: ApiClient.cs  IApiClient.cs
EnsekApiTests/Tests/: BaseTest.cs  LoginTests.cs  OrderTests.cs  Tests.cs
EnsekApiTests/Tests/TestData/: LoginTestDataBuilder.cs  OrderTestData.cs  OrderTestDataBuilder.cs
EnsekApiTests/Utilities/: JsonHelper.cs
